[provider:template]
# URL regex for which the provider will be used
# url_re =
authentication_type = loris-token
credential = template

[credential:template]
# URL to authenticate to loris database
# url =
type = loris-token
